<html>
<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/main.css">
<title>reguler show</title>    
    </head>
<body>
<div class="container">
<div class="row">
<div class="col-md-1"></div>    
<div class="col-md-10">
<header>    
<h1><em><strong>about reguler show</strong></em></h1>
   </header>    
</div>    
<div class="col-md-1"></div>    
</div>
    
<div class="row">
<div class="col-md-1"></div>    
<div class="col-md-6">
<h3><em><strong>reguler show 1.</strong></em></h3>    
<p>
<em>
Regular Show (also known as Regular Show in Space during its eighth season[3]) is an American animated television sitcom created by J. G. Quintel for Cartoon Network that aired from September 6, 2010, to January 16, 2017. The series revolves around the lives of two working-class friends, a blue jay named Mordecai and a raccoon named Rigby—both employed as groundskeepers at a local park. They usually try to solve a simple problem that leads to a surreal, extreme, and often supernatural misadventure. During these misadventures, they interact with the show's other main characters: Benson, Pops, Skips, Muscle Man, and Hi-Five Ghost.[4]
Many of Regular Show's characters were loosely based on those developed for Quintel's student films at California Institute of the Arts: The Naïve Man from Lolliland and 2 in the AM PM.     
    </em>
    </p>    
</div>    
<div class="col-md-4">
<iframe width="130%" height="90%" src="https://www.youtube.com/embed/vm-k8MJK5AA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
</div>    
<div class="col-md-1"></div>    
</div>
    
<div class="row">
<div class="col-md-1"></div>    
<div class="col-md-6">
<h3><em><strong>reguler show 2.</strong></em></h3>
<p>
<em>
Regular Show largely grew out of creator J. G. Quintel's life and experiences in college. Quintel attended the California Institute of the Arts, and many of the characters on Regular Show are based on the characters developed for his student films The Naïve Man from Lolliland (2005) and 2 in the AM PM (2006). Both originated as part of a game called "48-hour films", in which students put words into a hat, pulled out one word at midnight and spent a weekend developing ideas for a film. Quintel attended college with Thurop Van Orman and Pendleton Ward, who both went on to work at Cartoon Network Studios with Quintel; Van Orman created The Marvelous Misadventures of Flapjack and Ward created Adventure Time. Quintel concurrently worked on Camp Lazlo and as creative director on The Marvelous Misadventures of Flapjack while completing his degree.x    
    </em>
    </p>    
</div>    
<div class="col-md-4">
<iframe width="130%" height="90%" src="https://www.youtube.com/embed/FWrluQi7xEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
</div>    
<div class="col-md-1"></div>     
</div>
    
<div class="row">
<div class="col-md-1"></div>    
<div class="col-md-6">
<h3><em><strong>reguler show 3.</strong></em></h3>
<p>
<em>
J. G. Quintel returned to the characters from his films, put them together with newer characters and created a pilot.[12] Quintel wanted to present a visual pitch rather than a verbal one, believing the idea would make little sense otherwise. He storyboarded the idea for the pilot, and Craig McCracken and Rob Renzetti liked his presentation. Regular Show was one of two series from the project that were green-lit (the other show being Secret Mountain Fort Awesome, based on the Cartoonstitute short Uncle Grandpa, which in turn became its own series later on). The project was eventually scrapped and never premiered on television. The character of Mordecai embodies Quintel during his college years, specifically at CalArts; Quintel said, "That's that time when you're hanging out with your friends and getting into stupid situations, but you're also taking it seriously enough.     
    </em>
    </p>        
</div>    
<div class="col-md-4">
<img src="assets/img/thegaing.jpg" height="90%" width="130%">    
</div>    
<div class="col-md-1"></div>     
</div>
    
<div class="row">
<div class="col-md-1"></div>    
<div class="col-md-6">
<h3><em><strong>reguler show 4.</strong></em></h3>    
<p>
<em>
He looked through blogs and convention panels for the "total package", which he said was the ability to write and draw; something that many independent comic book artists possess. In addition, Quintel attended many open shows at CalArts—an eight-hour festival of student animation.[12] The style and sensibility of Regular Show was difficult to work with in the beginning; the artists struggled to create a natural, sitcom-like sound for the series.
Regular Show was inspired by The Simpsons and Beavis and Butt-Head, and Quintel credited the stylistic elements of Joe Murray's Rocko's Modern Life and Camp Lazlo as working their way into his style.[13] Video games Street Fighter, Shadowrun and ToeJam played when he was a child—inspired the series, as did some British television programs. Quintel's interest in British television was influenced by his British roommate at CalArts, who introduced him to The League of Gentlemen, The IT Crowd, Little Britain, The Office and The Mighty Boosh; the latter was very influential to Quintel and would later influence the humor in Regular Show.
The plot generally begins with a basic problem that the characters must overcome.    
    </em>
    </p>        
</div>    
<div class="col-md-4">
<img src="assets/img/cool.jpg" height="90%" width="130%">    
</div>    
<div class="col-md-1"></div>     
</div>
    
<div class="row">
<div class="col-md-1"></div>    
<div class="col-md-6">
<h3><em><strong>reguler show 5.</strong></em></h3>
<p>
<em>
The series is rated TV-PG-V.[4] Cartoon Network told Quintel early on that they wanted to "age it up from the TV-Y7 stuff we'd been doing in the past". This direction led the crew to use adult-oriented humor with innuendos and drug and alcohol references. One of the program's storyboard artists, Calvin Wong, said that he enjoys the limitations set by writing for the show since the adult-oriented jokes that are approved are satisfying.
The plots of the episodes are influenced by the writers' and Quintel's personal experiences, such as performing prank telephone calls or accepting an eating challenge from a restaurant. The show often references 1980s culture, using music and electronic devices from that era because many factors from the decade left a positive influence on Quintel.    
    </em>
    </p>        
</div>    
<div class="col-md-4">
<img src="assets/img/thefamily.jpeg" height="90%" width="130%">    
</div>    
<div class="col-md-1"></div>     
</div>
    
<div class="row">
<div class="col-md-1"></div>    
<div class="col-md-6">
<h3><em><strong>reguler show 6.</strong></em></h3>
<p>
<em>
Each episode of Regular Show takes about nine months to complete. Quintel and his 35-member team develop each episode at Cartoon Network Studios in Burbank, California. The script is illustrated in rough hand-drawn images, known as storyboards.[18] The storyboards are then animated and mixed with the corresponding dialogue to create the animatic, which is then sent to be approved by the network. The show's assets (backgrounds, character designs, props) are then assembled to be sent to Saerom Animation in South Korea, where the actual animation production of the episode is performed. When finished, the episode is sent to Sabre Media Studios back in California. Music and sound effects are created and the final episode is mixed and completed. The process allows the production team to work concurrently on dozens of episodes at different stages of production.
Although most modern animation has switched to hybrid methods such as the Cintiq, Regular Show has been described as "far more low-fi", and is animated traditionally by hand using paper which is then digitally composited and painted with digital ink and paint.    
    </em>
    </p>    
</div>    
<div class="col-md-4">
<img src="assets/img/itsthem.jpg" height="90%" width="130%">    
</div>    
<div class="col-md-1"></div>     
</div>    
</div>                   
<script src="assets/js/bootstrap.min.js"></script>        
    </body>
</html>